# BookStoreManagement

./: .gitignore  BookStoreManagement.sln  README.md  docker-compose.yml  global.json
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore.Application/DTOs/Authors/: AuthorResponseDto.cs  CreateAuthorRequestDto.cs
BookStore.Application/DTOs/Books/: BookResponseDto.cs  CreateBookRequestDto.cs  UpdateBookRequestDto.cs
BookStore.Application/DTOs/Customers/: CreateCustomerRequestDto.cs  CustomerResponseDto.cs
BookStore.Application/DTOs/Genres/: CreateGenreRequestDto.cs  GenreResponseDto.cs
BookStore.Application/DTOs/Orders/: CreateOrderRequestDto.cs  OrderResponseDto.cs
BookStore.Application/Mapping/: MappingProfile.cs
BookStore.Application/Services/Implementations/: AuthorService.cs  BookService.cs  CustomerService.cs  GenreService.cs  OrderService.cs
BookStore.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICustomerService.cs  IGenreService.cs  IOrderService.cs
BookStore.Application/Validators/: CreateAuthorRequestValidator.cs  CreateBookRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateGenreRequestValidator.cs  CreateOrderRequestValidator.cs  UpdateBookRequestValidator.cs
BookStore.Domain/Common/: BaseEntity.cs
BookStore.Domain/Entities/: Author.cs  Book.cs  Customer.cs  Genre.cs  Order.cs  OrderItem.cs
BookStore.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
BookStore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
BookStore.Infrastructure/Persistence/: BookStoreDbContext.cs  (+2 more)
BookStore.Presentation/: BookStore.Presentation.csproj  Program.cs  appsettings.json
BookStore.Presentation/UI/: AuthorsMenu.cs  BooksMenu.cs  ConsoleUi.cs  GenresMenu.cs  OrdersMenu.cs
frontend/: app.js  index.html  styles.css
(+16 files in other folders)
